# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://106.116.160.122:8081/integration_manage/'
VUE_APP_URL_API = 'http://106.116.160.122:8081/resourceLib'
VUE_APP_SSO_API = 'http://106.116.160.122:9001/auth'
VUE_APP_SSOOUT_API = 'http://106.116.160.122:9001/auth/realms/share/protocol/openid-connect/logout?redirect_uri=http://10.15.1.20/integration/index.html#/user'
